<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--


-->
    	<title>movie ticket booking</title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    
    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
                        <div class="logo">
                            <img src="img/logo1.png" alt=" Template">
                        </div>
                        <div class="tabs-content">
                            <h4>Choose Your Location:</h4>
                            <ul class="social-links">
                                <li><a href="http://facebook.com">Find us on <em>City</em><i class="fa fa-facebook"></i></a></li>
                                <li><a href="http://youtube.com">Our <em>Online</em> Platfrom<i class="fa fa-youtube"></i></a></li>
                                <li><a href="http://instagram.com"> <em>State</em><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="page-direction-button">
                            <a href="contact.html"><i class="fa fa-phone"></i>Login</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <h2>Movie Ticket Book System</h2>
                    <section id="first-tab-group" class="tabgroup">
                        <div id="tab1">
                            <div class="submit-form">
                                <h4>Check availability for <em>Movie</em>:</h4>
                                <form id="form-submit" action="" method="get">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="from">Location:</label>
                                                <select required name='from' onchange='this.form.()'>
                                                    <option value="">Select a location...</option>
                                                    <option value="Cambodia">Maharashtra</option>
                                                    <option value="Hong Kong">Pune</option>
                                                    <option value="India">India</option>
                                                    <option value="Japan">Mumbai</option>
                                                    <option value="Korea">Nashik</option>
                                                    <option value="Laos">Nagar</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="to">Movie Name:</label>
                                                <select required name='to' onchange='this.form.()'>
                                                    <option value="">Select a Movie Name...</option>
                                                    <option value="Cambodia">RRR</option>
                                                    <option value="Hong Kong">KGF</option>
                                                    <option value="India">Bhahubali</option>
                                                    <option value="Japan">BodyGuard</option>
                                                    <option value="Korea">Mai Huea Na</option>
                                                    <option value="Laos">Pathan</option>
                                                    <option value="Myanmar">Don2</option>
                                                    <option value="Singapore">Singhame</option>
                                                    <option value="Thailand">Golmal</option>
                                                    <option value="Vietnam">Kis ka bhai Kis ki Jaan</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="departure">Departure date:</label>
                                                <input name="deparure" type="text" class="form-control date" id="deparure" placeholder="Select date..." required="" onchange='this.form.()'>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="return">Time and date:</label>
                                                <input name="return" type="text" class="form-control date" id="return" placeholder="Select date..." required="" onchange='this.form.()'>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="radio-select">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="round">Dress Circle</label>
                                                        <input type="radio" name="trip" id="round" value="round" required="required"onchange='this.form.()'>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="oneway">Lower Circle</label>
                                                        <input type="radio" name="trip" id="oneway" value="one-way" required="required"onchange='this.form.()'>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="btn">Order Ticket Now</button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>



    <div class="tabs-content" id="weather">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Check Next 5 Days Movie</h2>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="col-md-12">
                        <div class="weather-content">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="tabs clearfix" data-tabgroup="second-tab-group">
                                        <li><a href="#monday" class="active">Monday</a></li>
                                        <li><a href="#tuesday">Tuesday</a></li>
                                        <li><a href="#wednesday">Wednesday</a></li>
                                        <li><a href="#thursday">Thursday</a></li>
                                        <li><a href="#friday">Friday</a></li>
                                    </ul>    
                                </div>
                                <div class="col-md-12">
                                    <section id="second-tab-group" class="weathergroup">
                                        <div id="monday">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Pune</h6>
                                                        <div class="weather-icon">
                                                            <h2>Movie: </h2>
                                                             <span>RRR</span>
                                                        </div>
                                                        
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Nashik</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>Pathan</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Chennai</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>KGF</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="tuesday">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                           <h6>Pune</h6>
                                                        <div class="weather-icon">
                                                            <h2>Movie: </h2>
                                                             <span>Darar</span>
                                                        </div>
                                                        
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Nashik</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>Bahubali</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Chennai</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>Don</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="wednesday">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                           <h6>Pune</h6>
                                                        <div class="weather-icon">
                                                            <h2>Movie: </h2>
                                                             <span>BodyGuard</span>
                                                        </div>
                                                        
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Nashik</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>Bahubali 2</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Chennai</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>Don 2</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="thursday">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                           <h6>Pune</h6>
                                                        <div class="weather-icon">
                                                            <h2>Movie: </h2>
                                                             <span>KGF 2</span>
                                                        </div>
                                                        
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Nashik</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>Sahoo</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Chennai</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>Golmaal</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="friday">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                           <h6>Pune</h6>
                                                        <div class="weather-icon">
                                                            <h2>Movie: </h2>
                                                             <span>Darar</span>
                                                        </div>
                                                        
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Nashik</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>Golmaal 2</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="weather-item">
                                                        <h6>Chennai</h6>
                                                        <div class="weather-icon">
                                                             <h2>Movie: </h2>
                                                             <span>Jocker</span>
                                                        </div>
                                                        <ul class="time-weather">
                                                            <li>6AM <span>200</span></li>
                                                            <li>12PM <span>100</span></li>
                                                            <li>6PM <span>120</span></li>
                                                            <li>12AM <span>200</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item first-service">
                        <div class="service-icon"></div>
                        <h4>"Here's looking at you, kid."</h4>
                        <p>The greatest glory in living lies not in never falling, but in rising every time we fall. </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item second-service">
                        <div class="service-icon"></div>
                        <h4>It's alive! .</h4>
                        <p>Whether you’re a film buff or enjoy watching the occasional movie on Netflix, memorable movie phrases have likely made their way into your everyday vocabulary, presentations, or water cooler talk.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item third-service">
                        <div class="service-icon"></div>
                        <h4>I'll be back.</h4>
                        <p>Movies can be an escape from reality or an inspiration. We often relate to the characters, situations they’re presented with, or words they speak. And many famous quotes have originated from movies.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <div class="tabs-content" id="recommended-hotel">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Recommended Movie's For You</h2>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="col-md-4">
                            <ul class="tabs clearfix" data-tabgroup="third-tab-group">
                                <li><a href="#livingroom" class="active">Varisu <i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#suitroom">Ponniyin Selvan: II* <i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#swimingpool">Pathan <i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#massage">RRR <i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#fitness">KGF <i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#event">Don <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <section id="third-tab-group" class="recommendedgroup">
                            <div id="livingroom">
                                <div class="text-content">
                                    <iframe width="100%" height="400px" src="https://www.youtube.com/embed/rMxTreSFMgE">
                                    </iframe>
                                </div>
                            </div>
                            <div id="suitroom">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="owl-suiteroom" class="owl-carousel owl-theme">
                                            <div class="item">
                                                <div class="suiteroom-item">
                                                    <img src="img/suite-02.jpg" alt="">
                                                    <div class="text-content">
                                                        <h4>Youtube Movie Link</h4>
                                                        <span>gauravTech</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="suiteroom-item">
                                                    <img src="img/suite-01.jpg" alt="">
                                                    <div class="text-content">
                                                        <h4>Pathaan</h4>
                                                        <span>SRK</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="suiteroom-item">
                                                    <img src="img/suite-03.jpg" alt="">
                                                    <div class="text-content">
                                                        <h4>Tere Nama</h4>
                                                        <span>Salman Khan</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="swimingpool">
                                <img src="img/swiming-pool.jpg" alt="">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="text-content">
                                            <h4>Lovely View Swiming Pool For Special Guests</h4>
                                            <span>Victoria Resort and Spa</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="massage">
                                <img src="img/massage-service.jpg" alt="">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="text-content">
                                            <h4>Perfect Place For Relaxation</h4>
                                            <span>Napali Beach</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="fitness">
                                <img src="img/fitness-service.jpg" alt="">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="text-content">
                                            <h4>Insane Street Workout</h4>
                                            <span>Hua Hin Beach</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="event">
                                <img src="img/evening-event.jpg" alt="">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="text-content">
                                            <h4>Finest Winery Night</h4>
                                            <span>Queen Restaurant</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <section id="most-visited">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Most Visited Places</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div id="owl-mostvisited" class="owl-carousel owl-theme">
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-01.jpg" alt="">
                                <div class="text-content">
                                    <h4>River Views</h4>
                                    <span>New York</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-02.jpg" alt="">
                                <div class="text-content">
                                    <h4>Lorem ipsum dolor</h4>
                                    <span>Tokyo</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-03.jpg" alt="">
                                <div class="text-content">
                                    <h4>Proin dignissim</h4>
                                    <span>Paris</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-04.jpg" alt="">
                                <div class="text-content">
                                    <h4>Fusce sed ipsum</h4>
                                    <span>Hollywood</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-02.jpg" alt="">
                                <div class="text-content">
                                    <h4>Vivamus egestas</h4>
                                    <span>Tokyo</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-01.jpg" alt="">
                                <div class="text-content">
                                    <h4>Aliquam elit metus</h4>
                                    <span>New York</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-03.jpg" alt="">
                                <div class="text-content">
                                    <h4>Phasellus pharetra</h4>
                                    <span>Paris</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-04.jpg" alt="">
                                <div class="text-content">
                                    <h4>In in quam efficitur</h4>
                                    <span>Hollywood</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-01.jpg" alt="">
                                <div class="text-content">
                                    <h4>Sed faucibus odio</h4>
                                    <span>NEW YORK</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="img/place-02.jpg" alt="">
                                <div class="text-content">
                                    <h4>Donec varius porttitor</h4>
                                    <span>Tokyo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <p>Copyright &copy; gauravTech 2023
                
                                </div>
            </div>
        </div>
    </footer>


    


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>